<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pr01_SaraYueMadrugaMartin.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <!--Imagen de fondo.-->
        <Image Source="img_background.jpg"
               Aspect="AspectFill"/>

        <Grid Padding="50">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TODO: poner nombres personalizados, no predefinidos.-->

            <!-- Grid superior de la pantalla:
                 - Nombres de los jugadores
                 - Turno de jugador -->
            <Grid Grid.Row="0" ColumnSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Player 1-->
                <Border Grid.Column="0"
                        BackgroundColor="#B3E5FC"
                        Padding="10"
                        HorizontalOptions="Start">
                    <VerticalStackLayout>
                        <Label x:Name="Player1Label"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                        <Label x:Name="Player1Victories"
                               FontSize="16"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Text="Victorias: 0"/>
                    </VerticalStackLayout>
                </Border>

                <!--Player 2-->
                <Border Grid.Column="1"
                        BackgroundColor="#FFECB3"
                        Padding="10"
                        HorizontalOptions="End">
                    <VerticalStackLayout>
                        <Label x:Name="Player2Label"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                        <Label x:Name="Player2Victories"
                               FontSize="16"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Text="Victorias: 0"/>
                    </VerticalStackLayout>
                </Border>

                <!--Texto del turno de quien le toca.-->
                <Label x:Name="TurnLabel"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Turno de: Jugador 1"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="End"/>

            </Grid>

            <!-- Grid del tablero. -->
            <Grid x:Name="TableroGrid"
                  Grid.Row="1"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  RowSpacing="5"
                  ColumnSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- TODO: Buscar otra forma más optima de hacer esto. (Con bucles ?) -->
                <!-- Primera fila de casillas. -->
                <ImageButton Grid.Row="0"
                             Grid.Column="0"
                             Clicked="OnCellClicked"
                             CommandParameter="0,0"
                             BackgroundColor="#FFC4FF"
                             Source="img_button.jpg"
                             Aspect="AspectFit"/>

                <ImageButton Grid.Row="0"
                             Grid.Column="1"
                             Clicked="OnCellClicked"
                             CommandParameter="1,0"
                             BackgroundColor="#FFC4FF"
                             Source="img_button.jpg"
                             Aspect="AspectFit"/>

                <ImageButton Grid.Row="0"
                             Grid.Column="2"
                             Clicked="OnCellClicked"
                             CommandParameter="2,0"
                             BackgroundColor="#FFC4FF"
                             Source="img_button.jpg"
                             Aspect="AspectFit"/>

                <!-- Segunda fila de casillas. -->
                <ImageButton Grid.Row="1"
                             Grid.Column="0"
                             Clicked="OnCellClicked"
                             CommandParameter="0,1"
                             BackgroundColor="#FFC4FF"
                             Source="img_button.jpg"
                             Aspect="AspectFit"/>

                <ImageButton Grid.Row="1"
                             Grid.Column="1"
                             Clicked="OnCellClicked"
                             CommandParameter="1,1"
                             BackgroundColor="#FFC4FF"
                             Source="img_button.jpg"
                             Aspect="AspectFit"/>

                <ImageButton Grid.Row="1"
                             Grid.Column="2"
                             Clicked="OnCellClicked"
                             CommandParameter="2,1"
                             BackgroundColor="#FFC4FF"
                             Source="img_button.jpg"
                             Aspect="AspectFit"/>

                <!-- Tercera fila de casillas. -->
                <ImageButton Grid.Row="2"
                             Grid.Column="0"
                             Clicked="OnCellClicked"
                             CommandParameter="0,2"
                             BackgroundColor="#FFC4FF"
                             Source="img_button.jpg"
                             Aspect="AspectFit"/>

                <ImageButton Grid.Row="2"
                             Grid.Column="1"
                             Clicked="OnCellClicked"
                             CommandParameter="1,2"
                             BackgroundColor="#FFC4FF"
                             Source="img_button.jpg"
                             Aspect="AspectFit"/>

                <ImageButton Grid.Row="2"
                             Grid.Column="2"
                             Clicked="OnCellClicked"
                             CommandParameter="2,2"
                             BackgroundColor="#FFC4FF"
                             Source="img_button.jpg"
                             Aspect="AspectFit"/>

            </Grid>

        </Grid>
        
    </Grid>

</ContentPage>